NATAA

start

1 A NOTAA C
2 A PIKAA NTEDPGRKQS
3 A NOTAA C
4 A NOTAA C
5 A PIKAA G
6 A PIKAA STDN

8 A PIKAA G #core
12 A PIKAA K #core
14 A PIKAA ADEFHKLMNQRSTVW #core

16 A PIKAA DENST
17 A PIKAA AES
18 A PIKAA D
19 A PIKAA G
20 A PIKAA ADEHKLMNQRSTV

22 A PIKAA ADEFHKLMNQRSTVW #core
24 A PIKAA G #core
26 A PIKAA G #core
28 A PIKAA ADEFHKLMNQRSTVW #core
30 A PIKAA ADEFHKLMNQRSTVW #core

32 A PIKAA STD
33 A PIKAA P
34 A PIKAA DEHT

36 A PIKAA ADEFHKLMNQRSTVW #core
38 A PIKAA ADEFHKLMNQRSTVW #core
42 A PIKAA G        #core

44 A PIKAA DENST
45 A PIKAA AES
46 A PIKAA D
47 A PIKAA N
48 A PIKAA ADEHKLMNQRSTV

50 A PIKAA ADEFHKLMNQRSTVW #core
52 A PIKAA ADEFHKLMNQRSTVW #core
54 A PIKAA ADEFHKLMNQRSTVW #core
56 A PIKAA ADEFHKLMNQRSTVW #core
58 A PIKAA ADEFHKLMNQRSTVW #core

60 A PIKAA P
61 A PIKAA D
62 A PIKAA G

64 A PIKAA ADEFHKLMNQRSTVW #core
66 A PIKAA ADEFHKLMNQRSTVW #core
68 A PIKAA G #core
70 A PIKAA ADEFHKLMNQRSTVW #core

72 A PIKAA DENST
73 A PIKAA AES
74 A PIKAA D
75 A PIKAA G
76 A PIKAA ADEHKLMNQRSTV

78 A PIKAA ADEFHKLMNQRSTVW #core
80 A PIKAA ADEFHKLMNQRSTVW #core
82 A PIKAA ADEFHKLMNQRSTVW #core
84 A PIKAA ADEFHKLMNQRSTVW #core
86 A PIKAA ADEFHKLMNQRSTVW #core
88 A PIKAA ADEFHKLMNQRSTVW #core

90 A PIKAA STD
91 A PIKAA P
92 A PIKAA DEHT

94 A PIKAA ADEFHKLMNQRSTVW #core
98 A PIKAA K #core
100 A PIKAA ADEFHKLMNQRSTVW #core
102 A PIKAA ADEFHKLMNQRSTVW #core

104 A PIKAA DENST
105 A PIKAA AES
106 A PIKAA D
107 A PIKAA G
108 A PIKAA ADEHKLMNQRSTV

110 A PIKAA ADEFHKLMNQRSTVW #core
112 A PIKAA ADEFHKLMNQRSTVW #core
114 A PIKAA G         #core
116 A PIKAA G         #core
118 A PIKAA ADEFHKLMNQRSTVW #core
120 A PIKAA ADEFHKLMNQRSTVW #core

122 A PIKAA STD
123 A PIKAA P
124 A PIKAA DEHT

126 A PIKAA ADEFHKLMNQRSTVW #core
128 A PIKAA ADEFHKLMNQRSTVW #core
132 A PIKAA G         #core

134 A PIKAA DENST
135 A PIKAA AES
136 A PIKAA D
137 A PIKAA G
138 A PIKAA ADEHKLMNQRSTV

140 A PIKAA ADEFHKLMNQRSTVW #core
142 A PIKAA ADEFHKLMNQRSTVW #core
144 A PIKAA ADEFHKLMNQRSTVW #core
146 A PIKAA ADEFHKLMNQRSTVW #core
148 A PIKAA ADEFHKLMNQRSTVW #core

150 A PIKAA STD
151 A PIKAA P
152 A PIKAA DEHT

154 A PIKAA ADEFHKLMNQRSTVW #core
156 A PIKAA ADEFHKLMNQRSTVW #core
158 A PIKAA G           #core
160 A PIKAA ADEFHKLMNQRSTVW #core

162 A PIKAA DENST
163 A PIKAA AES
164 A PIKAA D
165 A PIKAA G
166 A PIKAA ADEHKLMNQRSTV

168 A PIKAA ADEFHKLMNQRSTVW #core
170 A PIKAA ADEFHKLMNQRSTVW #core
172 A PIKAA ADEFHKLMNQRSTVW #core
174 A PIKAA ADEFHKLMNQRSTVW #core
176 A PIKAA ADEFHKLMNQRSTVW #core
178 A PIKAA STD

10 A PIKAA Y #core
40 A PIKAA E #core
96 A PIKAA Y #core
130 A PIKAA E #core
