NATAA

start

7 A PIKAA VLA #surface
9 A PIKAA VLAGST #surface
11 A PIKAA VLAGST #surface
13 A PIKAA VLAGST #surface 
15 A PIKAA Y #surface

21 A PIKAA VLA #surface
23 A PIKAA VLAGST #surface
25 A PIKAA VLAGST #surface
27 A PIKAA VLAGST #surface
29 A PIKAA Y #surface
31 A PIKAA VLA #surface

35 A PIKAA VLA #surface 
37 A PIKAA VLAGST #surface
39 A PIKAA VLAGST #surface
41 A PIKAA Y #surface
43 A PIKAA W #surface

49 A PIKAA NQ #surface
51 A PIKAA VLAGST #surface
53 A PIKAA VLAGST #surface
55 A PIKAA VLAGST #surface
57 A PIKAA Y #surface
59 A PIKAA VLA #surface

63 A PIKAA VLA #surface
65 A PIKAA VLAGST #surface
67 A PIKAA VLAGST #surface
69 A PIKAA VLAGST #surface
71 A PIKAA Y #surface

77 A PIKAA VLA #surface
79 A PIKAA VLAGST #surface
81 A PIKAA VLAGST #surface
83 A PIKAA VLAGST #surface
85 A PIKAA VLAGST #surface
87 A PIKAA Y #surface
89 A PIKAA VLA #surface

93 A PIKAA VLA #surface
95 A PIKAA VLAGST #surface
97 A PIKAA P #surface
99 A PIKAA VLAGST #surface
101 A PIKAA Y #surface
103 A PIKAA W #surface

109 A PIKAA NQ #surface
111 A PIKAA VLAGST #surface
113 A PIKAA P #surface
115 A PIKAA VLAGST #surface
117 A PIKAA VLAGST #surface
119 A PIKAA Y #surface
121 A PIKAA VLA #surface

125 A PIKAA VLA #surface
127 A PIKAA VLAGST #surface
129 A PIKAA VLAGST #surface
131 A PIKAA VLAGST #surface
133 A PIKAA Y #surface

139 A PIKAA VLA #surface
141 A PIKAA VLAGST #surface
143 A PIKAA VLAGST #surface
145 A PIKAA VLAGST #surface
147 A PIKAA Y #surface
149 A PIKAA VLA #surface

153 A PIKAA VLA #surface
155 A PIKAA VLAGST #surface
157 A PIKAA VLAGST #surface
159 A PIKAA Y #surface
161 A PIKAA W #surface

167 A PIKAA NQ #surface
169 A PIKAA VLAGST #surface
171 A PIKAA VLAGST #surface
173 A PIKAA VLAGST #surface
175 A PIKAA Y #surface
177 A PIKAA VLA #surface
178 A PIKAA STD #surface

