NATAA

start

1 A NOTAA C
3 A NOTAA C
4 A NOTAA C

8 A PIKAA ADEFHKLMNQRSTVW #core
10 A PIKAA G #core
12 A PIKAA ADEFHKLMNQRSTVW #core
14 A PIKAA ADEFHKLMNQRSTVW #core


22 A PIKAA ADEFHKLMNQRSTVW #core
24 A PIKAA G #core
28 A PIKAA ADEFHKLMNQRSTVW #core
30 A PIKAA ADEFHKLMNQRSTVW #core


36 A PIKAA ADEFHKLMNQRSTVW #core
38 A PIKAA ADEFHKLMNQRSTVW #core
40 A PIKAA ADEFHKLMNQRSTVW #core
42 A PIKAA ADEFHKLMNQRSTVW #core


50 A PIKAA ADEFHKLMNQRSTVW #core
52 A PIKAA ADEFHKLMNQRSTVW #core
54 A PIKAA G #core
56 A PIKAA ADEFHKLMNQRSTVW #core
58 A PIKAA ADEFHKLMNQRSTVW #core


64 A PIKAA R #core
66 A PIKAA ADEFHKLMNQRSTVW #core
68 A PIKAA ADEFHKLMNQRSTVW #core
70 A PIKAA ADEFHKLMNQRSTVW #core


78 A PIKAA ADEFHKLMNQRSTVW #core
80 A PIKAA ADEFHKLMNQRSTVW #core
82 A PIKAA ADEFHKLMNQRSTVW #core
86 A PIKAA ADEFHKLMNQRSTVW #core
88 A PIKAA P #core


94 A PIKAA ADEFHKLMNQRSTVW #core
96 A PIKAA ADEFHKLMNQRSTVW #core
98 A PIKAA G #core
100 A PIKAA ADEFHKLMNQRSTVW #core
102 A PIKAA ADEFHKLMNQRSTVW #core


110 A PIKAA ADEHKLMNQRSTV #core
112 A PIKAA ADEFHKLMNQRSTVW #core
116 A PIKAA ADEFHKLMNQRSTVW #core
118 A PIKAA ADEFHKLMNQRSTVW #core
120 A PIKAA ADEFHKLMNQRSTVW #core


126 A PIKAA ADEFHKLMNQRSTVW #core
128 A PIKAA ADEFHKLMNQRSTVW #core
130 A PIKAA ADEFHKLMNQRSTVW #core
132 A PIKAA ADEFHKLMNQRSTVW #core


140 A PIKAA ADEFHKLMNQRSTVW #core
142 A PIKAA ADEFHKLMNQRSTVW #core
144 A PIKAA G #core
146 A PIKAA ADEFHKLMNQRSTVW #core
148 A PIKAA ADEFHKLMNQRSTVW #core


154 A PIKAA ADEFHKLMNQRSTVW #core
156 A PIKAA ADEFHKLMNQRSTVW #core
158 A PIKAA ADEFHKLMNQRSTVW #core
160 A PIKAA G #core


168 A PIKAA ADEFHKLMNQRSTVW #core
170 A PIKAA ADEFHKLMNQRSTVW #core
172 A PIKAA ADEFHKLMNQRSTVW #core
176 A PIKAA ADEFHKLMNQRSTVW #core

26 A PIKAA Y #core
174 A PIKAA D #core
84 A PIKAA E #core
114 A PIKAA Y #core
