ALLAA

start

1 A NOTAA C
2 A PIKAA NTEDPGRKQS
3 A NOTAA C
4 A NOTAA C
5 A PIKAA G
6 A PIKAA STDN

7 A PIKAA VILF #surface
8 A PIKAA G #core
9 A PIKAA VILAF #surface
10 A PIKAA Y #core
11 A PIKAA VILAF #surface
12 A PIKAA NTEDARKQS #core
13 A PIKAA VILAF #surface
14 A PIKAA NTEDARKQS #core
15 A PIKAA VILF #surface

16 A PIKAA DENST
17 A PIKAA AES
18 A PIKAA D
19 A PIKAA G
20 A PIKAA ADEHKLMNQRSTV

21 A PIKAA VILF #surface
22 A PIKAA NTEDARKQS #core
23 A PIKAA VILAF #surface
24 A PIKAA G #core
25 A PIKAA VILAF #surface
26 A PIKAA G #core
27 A PIKAA VILAF #surface
28 A PIKAA NTEDARKQS #core
29 A PIKAA VILAF #surface
30 A PIKAA NTEDARKQS #core
31 A PIKAA VILF #surface

32 A PIKAA STD
33 A PIKAA P
34 A PIKAA DEHT

35 A PIKAA VILF #surface
36 A PIKAA NTEDARKQS #core
37 A PIKAA VILAF #surface
38 A PIKAA NTEDARKQS #core
39 A PIKAA VILAF #surface
40 A PIKAA NTEDARKQS #core
41 A PIKAA VILAF #surface
42 A PIKAA G        #core
43 A PIKAA VILF #surface

44 A PIKAA DENST
45 A PIKAA AES
46 A PIKAA D
47 A PIKAA N
48 A PIKAA ADEHKLMNQRSTV

49 A PIKAA VILF #surface
50 A PIKAA NTEDARKQS #core
51 A PIKAA VILAF #surface
52 A PIKAA NTEDARKQS #core
53 A PIKAA VILAF #surface
54 A PIKAA NTEDARKQS #core
55 A PIKAA VILAF #surface
56 A PIKAA NTEDARKQS #core
57 A PIKAA VILAF #surface
58 A PIKAA NTEDARKQS #core
59 A PIKAA STD #surface

60 A PIKAA AES
61 A PIKAA D
62 A PIKAA G

63 A PIKAA VILF #surface
64 A PIKAA NTEDARKQS #core
65 A PIKAA VILAF #surface
66 A PIKAA NTEDARKQS #core
67 A PIKAA VILAF #surface
68 A PIKAA G #core
69 A PIKAA VILAF #surface
70 A PIKAA NTEDARKQS #core
71 A PIKAA VILF #surface

72 A PIKAA DENST
73 A PIKAA AES
74 A PIKAA D
75 A PIKAA G
76 A PIKAA ADEHKLMNQRSTV

77 A PIKAA VILF #surface
78 A PIKAA NTEDARKQS #core
79 A PIKAA VILAF #surface
80 A PIKAA NTEDARKQS #core
81 A PIKAA VILAF #surface
82 A PIKAA NTEDARKQS #core
83 A PIKAA VILAF #surface
84 A PIKAA NTEDARKQS #core
85 A PIKAA VILAF #surface
86 A PIKAA NTEDARKQS #core
87 A PIKAA VILAF #surface
88 A PIKAA NTEDARKQS #core
89 A PIKAA VILF #surface

90 A PIKAA STD
91 A PIKAA P
92 A PIKAA DEHT

93 A PIKAA VILF #surface
94 A PIKAA NTEDARKQS #core
95 A PIKAA P #surface
96 A PIKAA Y         #core
97 A PIKAA VILAF #surface
98 A PIKAA NTEDARKQS #core
99 A PIKAA VILAF #surface
100 A PIKAA NTEDARKQS #core
101 A PIKAA VILAF #surface
102 A PIKAA NTEDARKQS #core
103 A PIKAA VILF #surface

104 A PIKAA DENST
105 A PIKAA AES
106 A PIKAA D
107 A PIKAA G
108 A PIKAA ADEHKLMNQRSTV

109 A PIKAA VILF #surface
110 A PIKAA NTEDARKQS #core
111 A PIKAA P #surface
112 A PIKAA NTEDARKQS #core
113 A PIKAA VILAF #surface
114 A PIKAA G         #core
115 A PIKAA VILAF #surface
116 A PIKAA G         #core
117 A PIKAA VILAF #surface
118 A PIKAA NTEDARKQS #core
119 A PIKAA VILAF #surface
120 A PIKAA NTEDARKQS #core
121 A PIKAA VILF #surface

122 A PIKAA STD
123 A PIKAA P
124 A PIKAA DEHT

125 A PIKAA VILF #surface
126 A PIKAA NTEDARKQS #core
127 A PIKAA VILAF #surface
128 A PIKAA NTEDARKQS #core
129 A PIKAA VILAF #surface
130 A PIKAA NTEDARKQS #core
131 A PIKAA VILAF #surface
132 A PIKAA G         #core
133 A PIKAA VILF #surface

134 A PIKAA DENST
135 A PIKAA AES
136 A PIKAA D
137 A PIKAA G
138 A PIKAA ADEHKLMNQRSTV

139 A PIKAA VILF #surface
140 A PIKAA NTEDARKQS #core
141 A PIKAA VILAF #surface
142 A PIKAA NTEDARKQS #core
143 A PIKAA VILAF #surface
144 A PIKAA NTEDARKQS #core
145 A PIKAA VILAF #surface
146 A PIKAA NTEDARKQS #core
147 A PIKAA VILAF #surface
148 A PIKAA NTEDARKQS #core
149 A PIKAA VILF #surface

150 A PIKAA STD
151 A PIKAA P
152 A PIKAA DEHT

153 A PIKAA VILF #surface
154 A PIKAA NTEDARKQS #core
155 A PIKAA VILAF #surface
156 A PIKAA NTEDARKQS #core
157 A PIKAA VILAF #surface
158 A PIKAA G           #core
159 A PIKAA VILAF #surface
160 A PIKAA NTEDARKQS #core
161 A PIKAA VILF #surface

162 A PIKAA DENST
163 A PIKAA AES
164 A PIKAA D
165 A PIKAA G
166 A PIKAA ADEHKLMNQRSTV

167 A PIKAA VILF #surface
168 A PIKAA NTEDARKQS #core
169 A PIKAA VILAF #surface
170 A PIKAA NTEDARKQS #core
171 A PIKAA VILAF #surface
172 A PIKAA NTEDARKQS #core
173 A PIKAA VILAF #surface
174 A PIKAA NTEDARKQS #core
175 A PIKAA VILAF #surface
176 A PIKAA NTEDARKQS #core
177 A PIKAA VILF #surface
178 A PIKAA STD

