NATAA

start

1 A NOTAA C
2 A PIKAA NTEDPGRKQS
3 A NOTAA C
4 A NOTAA C
5 A PIKAA G
6 A PIKAA STDN

7 A PIKAA VIL #surface
8 A PIKAA G #core
9 A PIKAA VLA #surface
10 A PIKAA Y #core
11 A PIKAA VLA #surface
12 A PIKAA ADEFHKLMNQRSTVW #core
13 A PIKAA Y #surface
14 A PIKAA ADEFHKLMNQRSTVW #core
15 A PIKAA W #surface

16 A PIKAA DENST
17 A PIKAA AES
18 A PIKAA D
19 A PIKAA G
20 A PIKAA ADEHKLMNQRSTV

21 A PIKAA N #surface
22 A PIKAA ADEFHKLMNQRSTVW #core
23 A PIKAA VLA #surface
24 A PIKAA G #core
25 A PIKAA VLA #surface
26 A PIKAA G #core
27 A PIKAA VLA #surface
28 A PIKAA ADEFHKLMNQRSTVW #core
29 A PIKAA Y #surface
30 A PIKAA ADEFHKLMNQRSTVW #core
31 A PIKAA VIL #surface

32 A PIKAA STD
33 A PIKAA P
34 A PIKAA DEHT

35 A PIKAA VIL #surface
36 A PIKAA ADEFHKLMNQRSTVW #core
37 A PIKAA VLA #surface
38 A PIKAA ADEFHKLMNQRSTVW #core
39 A PIKAA VLA #surface
40 A PIKAA ADEFHKLMNQRSTVW #core
41 A PIKAA VLA #surface
42 A PIKAA G        #core
43 A PIKAA Y #surface

44 A PIKAA DENST
45 A PIKAA AES
46 A PIKAA D
47 A PIKAA N
48 A PIKAA ADEHKLMNQRSTV

49 A PIKAA VIL #surface
50 A PIKAA ADEFHKLMNQRSTVW #core
51 A PIKAA VLA #surface
52 A PIKAA ADEFHKLMNQRSTVW #core
53 A PIKAA VLA #surface
54 A PIKAA ADEFHKLMNQRSTVW #core
55 A PIKAA VLA #surface
56 A PIKAA ADEFHKLMNQRSTVW #core
57 A PIKAA Y #surface
58 A PIKAA ADEFHKLMNQRSTVW #core
59 A PIKAA STD #surface

60 A PIKAA P
61 A PIKAA D
62 A PIKAA G

63 A PIKAA VIL #surface
64 A PIKAA ADEFHKLMNQRSTVW #core
65 A PIKAA VLA #surface
66 A PIKAA ADEFHKLMNQRSTVW #core
67 A PIKAA VLA #surface
68 A PIKAA G #core
69 A PIKAA Y #surface
70 A PIKAA ADEFHKLMNQRSTVW #core
71 A PIKAA W #surface

72 A PIKAA DENST
73 A PIKAA AES
74 A PIKAA D
75 A PIKAA G
76 A PIKAA ADEHKLMNQRSTV

77 A PIKAA N #surface
78 A PIKAA ADEFHKLMNQRSTVW #core
79 A PIKAA VLA #surface
80 A PIKAA ADEFHKLMNQRSTVW #core
81 A PIKAA VLA #surface
82 A PIKAA ADEFHKLMNQRSTVW #core
83 A PIKAA VLA #surface
84 A PIKAA ADEFHKLMNQRSTVW #core
85 A PIKAA VLA #surface
86 A PIKAA ADEFHKLMNQRSTVW #core
87 A PIKAA Y #surface
88 A PIKAA ADEFHKLMNQRSTVW #core
89 A PIKAA VIL #surface

90 A PIKAA STD
91 A PIKAA P
92 A PIKAA DEHT

93 A PIKAA VIL #surface
94 A PIKAA ADEFHKLMNQRSTVW #core
95 A PIKAA P #surface
96 A PIKAA Y         #core
97 A PIKAA VLA #surface
98 A PIKAA ADEFHKLMNQRSTVW #core
99 A PIKAA VLA #surface
100 A PIKAA ADEFHKLMNQRSTVW #core
101 A PIKAA Y #surface
102 A PIKAA ADEFHKLMNQRSTVW #core
103 A PIKAA W #surface

104 A PIKAA DENST
105 A PIKAA AES
106 A PIKAA D
107 A PIKAA G
108 A PIKAA ADEHKLMNQRSTV

109 A PIKAA N #surface
110 A PIKAA ADEFHKLMNQRSTVW #core
111 A PIKAA P #surface
112 A PIKAA ADEFHKLMNQRSTVW #core
113 A PIKAA VLA #surface
114 A PIKAA G         #core
115 A PIKAA VLA #surface
116 A PIKAA G         #core
117 A PIKAA VLA #surface
118 A PIKAA ADEFHKLMNQRSTVW #core
119 A PIKAA Y #surface
120 A PIKAA ADEFHKLMNQRSTVW #core
121 A PIKAA VIL #surface

122 A PIKAA STD
123 A PIKAA P
124 A PIKAA DEHT

125 A PIKAA VIL #surface
126 A PIKAA ADEFHKLMNQRSTVW #core
127 A PIKAA VLA #surface
128 A PIKAA ADEFHKLMNQRSTVW #core
129 A PIKAA VLA #surface
130 A PIKAA ADEFHKLMNQRSTVW #core
131 A PIKAA VLA #surface
132 A PIKAA G         #core
133 A PIKAA Y #surface

134 A PIKAA DENST
135 A PIKAA AES
136 A PIKAA D
137 A PIKAA G
138 A PIKAA ADEHKLMNQRSTV

139 A PIKAA N #surface
140 A PIKAA ADEFHKLMNQRSTVW #core
141 A PIKAA VLA #surface
142 A PIKAA ADEFHKLMNQRSTVW #core
143 A PIKAA VLA #surface
144 A PIKAA ADEFHKLMNQRSTVW #core
145 A PIKAA VLA #surface
146 A PIKAA ADEFHKLMNQRSTVW #core
147 A PIKAA Y #surface
148 A PIKAA ADEFHKLMNQRSTVW #core
149 A PIKAA VIL #surface

150 A PIKAA STD
151 A PIKAA P
152 A PIKAA DEHT

153 A PIKAA VIL #surface
154 A PIKAA ADEFHKLMNQRSTVW #core
155 A PIKAA VLA #surface
156 A PIKAA ADEFHKLMNQRSTVW #core
157 A PIKAA VLA #surface
158 A PIKAA G           #core
159 A PIKAA Y #surface
160 A PIKAA ADEFHKLMNQRSTVW #core
161 A PIKAA W #surface

162 A PIKAA DENST
163 A PIKAA AES
164 A PIKAA D
165 A PIKAA G
166 A PIKAA ADEHKLMNQRSTV

167 A PIKAA N #surface
168 A PIKAA ADEFHKLMNQRSTVW #core
169 A PIKAA VLA #surface
170 A PIKAA ADEFHKLMNQRSTVW #core
171 A PIKAA VLA #surface
172 A PIKAA ADEFHKLMNQRSTVW #core
173 A PIKAA VLA #surface
174 A PIKAA ADEFHKLMNQRSTVW #core
175 A PIKAA VLA #surface
176 A PIKAA ADEFHKLMNQRSTVW #core
177 A PIKAA VIL #surface
178 A PIKAA STD

