NATAA

start

7 A PIKAA VLAF #surface
9 A PIKAA VLAF #surface
11 A PIKAA VLAF #surface
13 A PIKAA VLAF #surface
15 A PIKAA Y #surface

16 A PIKAA N
17 A PIKAA T
18 A PIKAA D
19 A PIKAA N
20 A PIKAA T

21 A PIKAA VLAF #surface
23 A PIKAA VLAF #surface
25 A PIKAA P #surface
27 A PIKAA VLAF #surface
29 A PIKAA Y #surface
31 A PIKAA VLAF #surface

32 A PIKAA STD
33 A PIKAA P
34 A PIKAA DEH

35 A PIKAA VLAF #surface
37 A PIKAA VLAF #surface
39 A PIKAA VLAF #surface
41 A PIKAA VLAF #surface
43 A PIKAA W #surface

44 A PIKAA N
45 A PIKAA N
46 A PIKAA S
47 A PIKAA S
48 A PIKAA L

49 A PIKAA VLAF #surface
51 A PIKAA VLAF #surface
53 A PIKAA VLAF #surface
55 A PIKAA VLAF #surface
57 A PIKAA Y #surface
59 A PIKAA S #surface

60 A PIKAA P
61 A PIKAA D
62 A PIKAA G

63 A PIKAA VLAF #surface
65 A PIKAA VLAF #surface
67 A PIKAA VLAF #surface
69 A PIKAA VLAF #surface
71 A PIKAA Y #surface

72 A PIKAA N
73 A PIKAA T
74 A PIKAA D
75 A PIKAA N
76 A PIKAA T

77 A PIKAA VLAF #surface
79 A PIKAA VLAF #surface
81 A PIKAA VLAF #surface
83 A PIKAA VLAF #surface
85 A PIKAA VLAF #surface
87 A PIKAA Y #surface
89 A PIKAA VLAF #surface

90 A PIKAA STD
91 A PIKAA P
92 A PIKAA DEH

93 A PIKAA VLAF #surface
95 A PIKAA P #surface
97 A PIKAA VLAF #surface
99 A PIKAA VLAF #surface
101 A PIKAA Y #surface
103 A PIKAA W #surface

104 A PIKAA N
105 A PIKAA N
106 A PIKAA S
107 A PIKAA S
108 A PIKAA L

109 A PIKAA N #surface
111 A PIKAA VLAF #surface
113 A PIKAA P #surface
115 A PIKAA VLAF #surface
117 A PIKAA VLAF #surface
119 A PIKAA Y #surface
121 A PIKAA VLAF #surface

122 A PIKAA STD
123 A PIKAA P
124 A PIKAA DEH

125 A PIKAA VLAF #surface
127 A PIKAA VLAF #surface
129 A PIKAA VLAF #surface
131 A PIKAA VLAF #surface
133 A PIKAA Y #surface

134 A PIKAA N
135 A PIKAA T
136 A PIKAA D
137 A PIKAA N
138 A PIKAA T

139 A PIKAA VLAF #surface
141 A PIKAA VLAF #surface
143 A PIKAA VLAF #surface
145 A PIKAA VLAF #surface
147 A PIKAA Y #surface
149 A PIKAA VLAF #surface

150 A PIKAA STD
151 A PIKAA P
152 A PIKAA DEH

153 A PIKAA VLAF #surface
155 A PIKAA VLAF #surface
157 A PIKAA VLAF #surface
159 A PIKAA VLAF #surface
161 A PIKAA W #surface

162 A PIKAA N
163 A PIKAA N
164 A PIKAA S
165 A PIKAA S
166 A PIKAA L

167 A PIKAA VLAF #surface
169 A PIKAA VLAF #surface
171 A PIKAA VLAF #surface
173 A PIKAA VLAF #surface
175 A PIKAA Y #surface
177 A PIKAA VLAF #surface
178 A PIKAA STD

