Dihedral N 29 CA 29 CB 29 CG 29 CIRCULARHARMONIC -3.0 0.20
Dihedral N 57 CA 57 CB 57 CG 57 CIRCULARHARMONIC -3.0 0.20
Dihedral N 87 CA 87 CB 87 CG 87 CIRCULARHARMONIC -3.0 0.20
Dihedral N 119 CA 119 CB 119 CG 119 CIRCULARHARMONIC -3.0 0.20
Dihedral N 147 CA 147 CB 147 CG 147 CIRCULARHARMONIC -3.0 0.20
Dihedral N 175 CA 175 CB 175 CG 175 CIRCULARHARMONIC -3.0 0.20

Dihedral N 15 CA 15 CB 15 CG 15 CIRCULARHARMONIC 3.0 0.20
Dihedral N 41 CA 41 CB 41 CG 41 CIRCULARHARMONIC 3.0 0.20
Dihedral N 71 CA 71 CB 71 CG 71 CIRCULARHARMONIC 3.0 0.20
Dihedral N 101 CA 101 CB 101 CG 101 CIRCULARHARMONIC 3.0 0.20
Dihedral N 133 CA 133 CB 133 CG 133 CIRCULARHARMONIC 3.0 0.20
Dihedral N 159 CA 159 CB 159 CG 159 CIRCULARHARMONIC 3.0 0.20
