NATAA

start

7 A PIKAA VLI #surface
9 A PIKAA VLA #surface
11 A PIKAA VLA #surface
13 A PIKAA VLA #surface 
15 A PIKAA Y #surface

21 A PIKAA VLI #surface
23 A PIKAA VLA #surface
25 A PIKAA VLA #surface
27 A PIKAA VLA #surface
29 A PIKAA Y #surface
31 A PIKAA VLI #surface

35 A PIKAA VLI #surface 
37 A PIKAA VLA #surface
39 A PIKAA VLA #surface
41 A PIKAA Y #surface
43 A PIKAA W #surface

49 A PIKAA N #surface
51 A PIKAA VLA #surface
53 A PIKAA VLA #surface
55 A PIKAA VLA #surface
57 A PIKAA Y #surface
59 A PIKAA VLI #surface

63 A PIKAA VLI #surface
65 A PIKAA VLA #surface
67 A PIKAA VLA #surface
69 A PIKAA VLA #surface
71 A PIKAA Y #surface

77 A PIKAA VLI #surface
79 A PIKAA VLA #surface
81 A PIKAA VLA #surface
83 A PIKAA VLA #surface
85 A PIKAA VLA #surface
87 A PIKAA Y #surface
89 A PIKAA VLI #surface

93 A PIKAA VLI #surface
95 A PIKAA VLA #surface
97 A PIKAA P #surface
99 A PIKAA VLA #surface
101 A PIKAA Y #surface
103 A PIKAA W #surface

109 A PIKAA N #surface
111 A PIKAA VLA #surface
113 A PIKAA P #surface
115 A PIKAA VLA #surface
117 A PIKAA VLA #surface
119 A PIKAA Y #surface
121 A PIKAA VLI #surface

125 A PIKAA VLI #surface
127 A PIKAA VLA #surface
129 A PIKAA VLA #surface
131 A PIKAA VLA #surface
133 A PIKAA Y #surface

139 A PIKAA VLI #surface
141 A PIKAA VLA #surface
143 A PIKAA VLA #surface
145 A PIKAA VLA #surface
147 A PIKAA Y #surface
149 A PIKAA VLI #surface

153 A PIKAA VLI #surface
155 A PIKAA VLA #surface
157 A PIKAA VLA #surface
159 A PIKAA Y #surface
161 A PIKAA W #surface

167 A PIKAA N #surface
169 A PIKAA VLA #surface
171 A PIKAA VLA #surface
173 A PIKAA VLA #surface
175 A PIKAA Y #surface
177 A PIKAA VLI #surface
178 A PIKAA STD #surface

